name: Scheduled Performance Testing

on:
  schedule:
    # Trigger @ 5 min intervals
    - cron:  '*/5 * * * *'

jobs:
  jmeter-run:
    runs-on: ubuntu-latest
    steps:
      - name: Todo List
        run:  |
          echo "TODO 1 - create test plan"
          echo "TODO 2 - upload to BlazeMeter"
          echo "TODO 3 - Find a callback mechanism for retrieving results"
